<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/iv_btn_showmenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:contentDescription="@string/desc"
            android:onClick="onClick"
            android:src="@drawable/default_round_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="食材大全"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <!-- 抽屉布局 -->


   
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!--The main content view  -->

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </FrameLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@drawable/biz_pc_main_bg"
                android:orientation="vertical" >

                <include
                    android:id="@+id/include_left_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/include_item_left_menu" />
            </LinearLayout>
        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>

</LinearLayout>